:root {
    --primary: #4b3b63;       /* Deep purple */
    --primary-dark: #3a2e4a;
    --secondary: #9f7aea;     /* Soft lavender */
    --dark: #1a1a2e;          /* Very dark navy */
    --light: #f5f5f7;         /* Very light off-white */
    --gray: #a6a1b8;          /* Muted gray-lavender */
    --highlight: #d6bcfa;     /* Light lavender highlight */
    --shadow-dark: rgba(26, 26, 46, 0.85);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--dark);
    color: var(--light);
    line-height: 1.6;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 80px 0;
}

/* Buttons */
.btn {
    display: inline-block;
    background: var(--primary);
    color: var(--light);
    padding: 14px 36px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 6px 15px var(--shadow-dark);
    transition: all 0.3s ease;
    border: 2px solid var(--primary);
}

.btn:hover {
    background: transparent;
    color: var(--primary);
    transform: translateY(-4px);
    box-shadow: 0 12px 25px rgba(75, 59, 99, 0.45);
}

/* Section Titles */
.section-title {
    text-align: center;
    font-size: 2.8rem;
    margin-bottom: 60px;
    position: relative;
    font-weight: 800;
    color: var(--highlight);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -18px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: var(--primary);
    border-radius: 3px;
}

.highlight {
    color: var(--secondary);
}

/* Navigation */
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--dark);
    box-shadow: 0 3px 15px var(--shadow-dark);
    z-index: 1000;
    padding: 20px 0;
    border-bottom: 1px solid var(--primary-dark);
    font-weight: 600;
    letter-spacing: 1px;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2rem;
    font-weight: 900;
    color: var(--secondary);
    text-decoration: none;
    text-shadow: 0 0 8px var(--secondary);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 40px;
}

nav ul li {
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: var(--light);
    font-weight: 700;
    position: relative;
    padding: 6px 0;
    transition: color 0.3s ease;
}

nav ul li a:hover,
nav ul li a:focus {
    color: var(--primary);
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
    transition: width 0.3s ease;
}

nav ul li a:hover::after,
nav ul li a:focus::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--light);
}

/* Hero Section */
.hero {
    padding-top: 140px;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 60px;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 20px;
    font-weight: 900;
    color: var(--secondary);
    text-shadow: 0 2px 8px var(--primary-dark);
}

.hero-content h2 {
    font-size: 2rem;
    font-weight: 500;
    color: var(--gray);
    margin-bottom: 30px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 40px;
    max-width: 600px;
    color: var(--light);
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
}

.avatar-placeholder {
    width: 360px;
    height: 360px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    font-size: 2.4rem;
    font-weight: 900;
    box-shadow: 0 8px 20px var(--shadow-dark);
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.project-card {
    background: var(--dark);
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 10px 40px var(--shadow-dark);
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.project-card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 60px rgba(75, 59, 99, 0.6);
}

.project-image {
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--secondary);
    font-weight: 900;
    font-size: 1.6rem;
    background: linear-gradient(135deg, #3a2e4a, #4b3b63);
}

.project-card h3 {
    padding: 25px 25px 15px;
    font-size: 1.6rem;
    color: var(--highlight);
}

.project-card p {
    padding: 0 25px;
    color: var(--gray);
    margin-bottom: 20px;
}

.project-links {
    padding: 0 25px 25px;
    display: flex;
    gap: 20px;
}

.project-links a {
    text-decoration: none;
    color: var(--primary);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s;
}

.project-links a:hover {
    color: var(--primary-dark);
}

/* Skills Section */
.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.skill-category {
    background: var(--dark);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px var(--shadow-dark);
}

.skill-category h3 {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 25px;
    font-size: 1.6rem;
    color: var(--secondary);
    font-weight: 900;
}

.skill-category ul {
    list-style: none;
}

.skill-category ul li {
    padding: 14px 0;
    border-bottom: 1px solid #4b3b63;
    display: flex;
    align-items: center;
    gap: 14px;
    color: var(--light);
    font-weight: 600;
}

.skill-category ul li:before {
    content: "•";
    color: var(--primary);
    font-weight: 900;
    font-size: 1.4rem;
    line-height: 0;
}

/* Contact Section */
.contact-container {
    display: flex;
    gap: 60px;
    margin-top: 50px;
}

.contact-info {
    flex: 1;
    background: var(--dark);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px var(--shadow-dark);
    color: var(--light);
    font-weight: 600;
    font-size: 1.1rem;
}

.contact-info p {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 30px;
}

.social-links {
    display: flex;
    gap: 25px;
    margin-top: 40px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 55px;
    height: 55px;
    background: var(--primary);
    color: var(--light);
    border-radius: 50%;
    font-size: 1.3rem;
    box-shadow: 0 6px 20px var(--shadow-dark);
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: var(--secondary);
    color: var(--dark);
    transform: translateY(-6px);
}

.contact-form {
    flex: 1;
    background: var(--dark);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 40px var(--shadow-dark);
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 18px;
    margin-bottom: 25px;
    border: 1px solid #4b3b63;
    border-radius: 12px;
    font-size: 1.1rem;
    background: var(--dark);
    color: var(--light);
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    font-weight: 600;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--gray);
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 12px var(--primary);
    background: #2f2a46;
    color: var(--light);
}

/* Footer */
footer {
    background: var(--primary-dark);
    color: var(--light);
    padding: 35px 0;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.back-to-top {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    background: var(--secondary);
    color: var(--dark);
    border-radius: 50%;
    text-decoration: none;
    font-weight: 900;
    font-size: 1.3rem;
    transition: all 0.3s ease;
}

.back-to-top:hover {
    background: var(--light);
    color: var(--primary);
    transform: translateY(-5px);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content {
        margin-bottom: 50px;
    }
    
    .hero-content p {
        margin: 0 auto 35px;
    }
    
    .contact-container {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    nav ul {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--dark);
        flex-direction: column;
        padding: 25px 0;
        box-shadow: 0 10px 25px var(--shadow-dark);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: clip-path 0.4s ease;
        border-top: 1px solid var(--primary-dark);
    }
    
    nav ul.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    
    nav ul li {
        margin: 0;
        text-align: center;
    }
    
    nav ul li a {
        display: block;
        padding: 18px 0;
        font-size: 1.1rem;
    }
    
    .section-title {
        font-size: 2.4rem;
    }
    
    .hero-content h1 {
        font-size: 3rem;
    }
    
    .avatar-placeholder {
        width: 280px;
        height: 280px;
    }
}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 2.2rem;
    }
    
    .hero-content h2 {
        font-size: 1.6rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    footer .container {
        flex-direction: column;
        gap: 20px;
    }
}
